This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_template.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 19 entries,
            4855 wiz_defined-function locations,
            1075 strings with 12001 characters,
and the built_in function-call counts, 17162 in all, are:
= -- 1554
> -- 520
< -- 126
+ -- 257
- -- 116
* -- 989
:= -- 2713
add.period$ -- 39
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 283
cite$ -- 19
duplicate$ -- 1092
empty$ -- 1140
format.name$ -- 154
if$ -- 3809
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 174
newline$ -- 111
num.names$ -- 57
pop$ -- 435
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 1257
stack$ -- 0
substring$ -- 666
swap$ -- 864
text.length$ -- 29
text.prefix$ -- 0
top$ -- 6
type$ -- 287
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 281
