\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criteria and Factors Affecting Decision-making}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytical Hierarchical Process}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kohonen's Model}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autoencoder}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Structure of the network}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Backpropagation Algorithm}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Deep Autoencoder}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}A previous study that utilizes Autoencoder for geospatial data}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Sources and Overview}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Terrain Data}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Solar Irradiance Data}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Other Important Attributes}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Modelling and Preprocessing}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Terrain Data}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solar Irradiance and Atmospheric Conditions Data}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Other \ac {GIS} features}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Limitations of dataset}{29}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}AutoEncoder}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Introduction}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Model Architecture}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Clustering}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rule-Based Classifier}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experiments and results}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiments}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment Settings}{36}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Results}{37}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{38}{section.6.2}%
\contentsline {chapter}{References}{42}{chapter*.34}%
