\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criteria and Factors Affecting Decision-making}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analytical Hierarchical Process}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kohonen's Model}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Autoencoder}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Structure of the network}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Backpropagation Algorithm}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Deep Autoencoder}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}A previous study that utilizes Autoencoder for geospatial data}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Sources and Overview}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Terrain Data}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Solar Irradiance Data}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Other Important Attributes}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Modelling and Preprocessing}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Terrain Data}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solar Irradiance and Atmospheric Conditions Data}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Other \ac {GIS} features}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Limitations of dataset}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Algorithm}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AutoEncoder}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clustering}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Scope}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{30}{section.5.2}%
\contentsline {chapter}{References}{34}{chapter*.32}%
