\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criteria and Factors Affecting Decision-making}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data Sources and Overview}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Terrain Data}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Solar Irradiance Data}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Important Attributes}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Analytical Hierarchical Process}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kohonen's Model}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Auto Encoder and Multi-Layer Perceptron}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Cleaning and Preprocessing}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Terrain Data}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Solar Irradiance and Atmospheric Conditions Data}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Other \ac {GIS} features}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Data Modelling}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AutoEncoder}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clustering}{21}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Scope}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{23}{section.5.2}%
\contentsline {chapter}{References}{26}{chapter*.30}%
