\backcite {colak2020}{{v}{(document)}{Doc-Start}}
\backcite {saraswat2021}{{v}{(document)}{Doc-Start}}
\backcite {vignola2023}{{v}{(document)}{Doc-Start}}
\backcite {ahmadlou2020}{{v}{(document)}{Doc-Start}}
\backcite {bp2021}{{1}{1.1}{section.1.1}}
\backcite {bbc2023}{{1}{1.1}{section.1.1}}
\backcite {reuters2022}{{2}{1.1}{section.1.1}}
\backcite {reuters2022}{{2}{1.1}{section.1.1}}
\backcite {colak2020}{{2}{1.1}{section.1.1}}
\backcite {garni2017}{{2}{1.1}{section.1.1}}
\backcite {zoghi2017}{{2}{1.1}{section.1.1}}
\backcite {saraswat2021}{{2}{1.1}{section.1.1}}
\backcite {chang2020}{{2}{1.1}{section.1.1}}
\backcite {jain2011}{{2}{1.1}{section.1.1}}
\backcite {saraswat2021}{{2}{1.1}{section.1.1}}
\backcite {sindhu2017}{{2}{1.1}{section.1.1}}
\backcite {colak2020}{{4}{2.1}{section.2.1}}
\backcite {colak2020}{{5}{2.1}{figure.caption.14}}
\backcite {garni2017}{{6}{2.1}{figure.caption.14}}
\backcite {zoghi2017}{{6}{2.1}{Item.13}}
\backcite {saraswat2021}{{7}{2.1}{Item.17}}
\backcite {saraswat2021}{{8}{2.2}{figure.caption.15}}
\backcite {farr2000}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {sengupta2018}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {vignola2023}{{10}{2.4}{figure.caption.22}}
\backcite {openstreetmap2017}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {colak2020}{{12}{2.3}{section.2.3}}
\backcite {saraswat2021}{{12}{2.3}{section.2.3}}
\backcite {garni2017}{{12}{2.3}{section.2.3}}
\backcite {zoghi2017}{{12}{2.3}{section.2.3}}
\backcite {saaty1988}{{12}{2.3}{section.2.3}}
\backcite {saaty1988}{{13}{2.3}{Item.22}}
\backcite {kohonen1982}{{14}{2.4}{section.2.4}}
\backcite {chang2020}{{14}{2.4}{section.2.4}}
\backcite {chang2020}{{15}{2.4}{section.2.4}}
\backcite {ahmadlou2020}{{15}{2.5}{section.2.5}}
\backcite {ahmadlou2020}{{15}{2.5}{section.2.5}}
\backcite {ahmadlou2020}{{15}{2.7}{figure.caption.27}}
\backcite {rumelhart1986}{{15}{2.5}{figure.caption.27}}
