This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_template.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 18 entries,
            4855 wiz_defined-function locations,
            1068 strings with 11822 characters,
and the built_in function-call counts, 16599 in all, are:
= -- 1502
> -- 504
< -- 125
+ -- 250
- -- 112
* -- 957
:= -- 2618
add.period$ -- 37
call.type$ -- 18
change.case$ -- 37
chr.to.int$ -- 282
cite$ -- 18
duplicate$ -- 1053
empty$ -- 1097
format.name$ -- 146
if$ -- 3689
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 166
newline$ -- 106
num.names$ -- 54
pop$ -- 405
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 1218
stack$ -- 0
substring$ -- 663
swap$ -- 844
text.length$ -- 29
text.prefix$ -- 0
top$ -- 6
type$ -- 272
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 269
