\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{GIS}
\FN@pp@footnotehinttrue 
\citation{colak2020}
\citation{saraswat2021}
\citation{ahmadlou2020}
\citation{vignola2023}
\@writefile{brf}{\backcite{colak2020}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{saraswat2021}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ahmadlou2020}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vignola2023}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{MCDMs}[\AC@hyperlink{MCDMs}{MCDMs}]{Multi-Criteria Decision-Making Methods}
\newacro{AHP}[\AC@hyperlink{AHP}{AHP}]{Analytical Hierarchy Process}
\newacro{NREL}[\AC@hyperlink{NREL}{NREL}]{National Renewable Energy Laboratory}
\newacro{SRTM}[\AC@hyperlink{SRTM}{SRTM}]{Shuttle Radar Topography Mission}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Model}
\newacro{USGS}[\AC@hyperlink{USGS}{USGS}]{United States Geological Survey}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreeMap}
\newacro{DNI}[\AC@hyperlink{DNI}{DNI}]{Direct Normal Irradiance}
\newacro{GHI}[\AC@hyperlink{GHI}{GHI}]{Global Horizontal Irradiance}
\newacro{DHI}[\AC@hyperlink{DHI}{DHI}]{Direct Horizontal Irradiance}
\newacro{NSRDB}[\AC@hyperlink{NSRDB}{NSRDB}]{National Solar Irradiance Database}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Consistency Ratio}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Consistency Index}
\newacro{RI}[\AC@hyperlink{RI}{RI}]{Random Consistency Index}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{Self-Organizing Map}
\newacro{BMU}[\AC@hyperlink{BMU}{BMU}]{Best Matching Unit}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photo-Voltaic}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautical and Space Agency}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Global Information System}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principle Component Analysis}
\newacro{RBMs}[\AC@hyperlink{RBMs}{RBMs}]{Restricted Boltzmann machines}
\FN@pp@footnotehinttrue 
\citation{bp2021}
\citation{bbc2023}
\citation{reuters2022}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bp2021}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bbc2023}{{1}{1.1}{section.1.1}}}
\citation{reuters2022,colak2020,garni2017,zoghi2017,saraswat2021}
\citation{chang2020}
\citation{jain2011,saraswat2021,sindhu2017}
\@writefile{brf}{\backcite{reuters2022}{{2}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{1.1}{2}{Motivation}{section*.6}{}}
\acronymused{PV}
\AC@undonewlabel{acro:MCDMs}
\newlabel{acro:MCDMs}{{1.1}{2}{Motivation}{section*.7}{}}
\acronymused{MCDMs}
\@writefile{brf}{\backcite{reuters2022}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{colak2020}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{garni2017}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zoghi2017}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saraswat2021}{{2}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:AHP}
\newlabel{acro:AHP}{{1.1}{2}{Motivation}{section*.8}{}}
\acronymused{AHP}
\acronymused{MCDMs}
\@writefile{brf}{\backcite{chang2020}{{2}{1.1}{section.1.1}}}
\acronymused{PV}
\@writefile{brf}{\backcite{jain2011}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saraswat2021}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sindhu2017}{{2}{1.1}{section.1.1}}}
\acronymused{MCDMs}
\AC@undonewlabel{acro:NREL}
\newlabel{acro:NREL}{{1.1}{2}{Motivation}{section*.9}{}}
\acronymused{NREL}
\AC@undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{1.1}{2}{Motivation}{section*.10}{}}
\acronymused{DEM}
\AC@undonewlabel{acro:SRTM}
\newlabel{acro:SRTM}{{1.1}{2}{Motivation}{section*.11}{}}
\acronymused{SRTM}
\AC@undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{1.1}{2}{Motivation}{section*.12}{}}
\acronymused{USGS}
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{1.1}{2}{Motivation}{section*.13}{}}
\acronymused{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}\protected@file@percent }
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}\protected@file@percent }
\acronymused{MCDMs}
\acronymused{NREL}
\acronymused{DEM}
\acronymused{SRTM}
\acronymused{OSM}
\FN@pp@footnotehinttrue 
\citation{colak2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criteria and Factors Affecting Decision-making}{4}{section.2.1}\protected@file@percent }
\acronymused{PV}
\acronymused{PV}
\@writefile{brf}{\backcite{colak2020}{{4}{2.1}{section.2.1}}}
\citation{colak2020}
\citation{colak2020}
\acronymused{PV}
\acronymused{PV}
\citation{garni2017}
\citation{zoghi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suitable sites for Solar Powerplant wiht cost factor by author Colak et al.\cite  {colak2020}\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{colak2020}{{6}{2.1}{figure.caption.14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{6}{Suitable sites for Solar Powerplant wiht cost factor by author Colak et al.\cite {colak2020}\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{garni2017}{{6}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{zoghi2017}{{6}{2.1}{Item.13}}}
\citation{saraswat2021}
\citation{saraswat2021}
\citation{saraswat2021}
\acronymused{PV}
\@writefile{brf}{\backcite{saraswat2021}{{7}{2.1}{Item.17}}}
\acronymused{NREL}
\acronymused{NREL}
\citation{colak2020,saraswat2021,garni2017,zoghi2017}
\citation{saaty1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Optimal sites by level of importance by author \cite  {saraswat2021}\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{saraswat2021}{{8}{2.2}{figure.caption.15}}}
\newlabel{fig:my_label}{{2.2}{8}{Optimal sites by level of importance by author \cite {saraswat2021}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytical Hierarchical Process}{8}{section.2.2}\protected@file@percent }
\acronymused{MCDMs}
\acronymused{MCDMs}
\acronymused{AHP}
\acronymused{MCDMs}
\@writefile{brf}{\backcite{colak2020}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{saraswat2021}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{garni2017}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zoghi2017}{{8}{2.2}{section.2.2}}}
\acronymused{AHP}
\@writefile{brf}{\backcite{saaty1988}{{8}{2.2}{section.2.2}}}
\acronymused{AHP}
\acronymused{AHP}
\citation{saaty1988}
\@writefile{brf}{\backcite{saaty1988}{{9}{2.2}{Item.22}}}
\citation{kohonen1982}
\citation{chang2020}
\citation{chang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kohonen's Model}{10}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:SOM}
\newlabel{acro:SOM}{{2.3}{10}{Kohonen's Model}{section*.16}{}}
\acronymused{SOM}
\@writefile{brf}{\backcite{kohonen1982}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chang2020}{{10}{2.3}{section.2.3}}}
\AC@undonewlabel{acro:BMU}
\newlabel{acro:BMU}{{2.3}{10}{Kohonen's Model}{section*.17}{}}
\acronymused{BMU}
\citation{rumelhart1986}
\@writefile{brf}{\backcite{chang2020}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autoencoder}{11}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{rumelhart1986}{{11}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structure of the network}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Backpropagation Algorithm}{12}{subsection.2.4.2}\protected@file@percent }
\citation{rumelhart1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Autoencoder}{14}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{rumelhart1986}{{14}{2.5}{section.2.5}}}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{2.5}{14}{Deep Autoencoder}{section*.18}{}}
\acronymused{PCA}
\citation{Ioffe}
\AC@undonewlabel{acro:RBMs}
\newlabel{acro:RBMs}{{2.5}{15}{Deep Autoencoder}{section*.19}{}}
\acronymused{RBMs}
\acronymused{RBMs}
\@writefile{brf}{\backcite{Ioffe}{{15}{1}{Item.26}}}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A previous study that utilizes Autoencoder for geospatial data}{16}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{ahmadlou2020}{{16}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ahmadlou2020}{{16}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of the model proposed by\cite  {ahmadlou2020}\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{ahmadlou2020}{{16}{2.3}{figure.caption.20}}}
\newlabel{fig:my_label8}{{2.3}{16}{Flowchart of the model proposed by\cite {ahmadlou2020}\relax }{figure.caption.20}{}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.6}{16}{A previous study that utilizes Autoencoder for geospatial data}{section*.21}{}}
\acronymused{MLP}
\acronymused{MLP}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{18}{Data}{chapter.3}{}}
\acronymused{DEM}
\acronymused{SRTM}
\acronymused{USGS}
\acronymused{PV}
\acronymused{PV}
\acronymused{NREL}
\acronymused{GIS}
\acronymused{OSM}
\citation{farr2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sources and Overview}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terrain Data}{19}{subsection.3.1.1}\protected@file@percent }
\acronymused{USGS}
\acronymused{SRTM}
\AC@undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{3.1.1}{19}{Terrain Data}{section*.22}{}}
\acronymused{NASA}
\acronymused{DEM}
\@writefile{brf}{\backcite{farr2000}{{19}{3.1.1}{subsection.3.1.1}}}
\citation{sengupta2018}
\citation{vignola2023}
\citation{vignola2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elevation map for coordinates N 20' E 78\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label2}{{3.1}{20}{Elevation map for coordinates N 20' E 78\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Solar Irradiance Data}{20}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:NSRDB}
\newlabel{acro:NSRDB}{{3.1.2}{20}{Solar Irradiance Data}{section*.24}{}}
\acronymused{NSRDB}
\acronymused{NREL}
\@writefile{brf}{\backcite{sengupta2018}{{20}{3.1.2}{subsection.3.1.2}}}
\AC@undonewlabel{acro:GHI}
\newlabel{acro:GHI}{{3.1.2}{20}{Solar Irradiance Data}{section*.25}{}}
\acronymused{GHI}
\AC@undonewlabel{acro:DNI}
\newlabel{acro:DNI}{{3.1.2}{20}{Solar Irradiance Data}{section*.26}{}}
\acronymused{DNI}
\acronymused{DNI}
\AC@undonewlabel{acro:DHI}
\newlabel{acro:DHI}{{3.1.2}{20}{Solar Irradiance Data}{section*.27}{}}
\acronymused{DHI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solar Irradiance components\cite  {vignola2023}\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{vignola2023}{{21}{3.2}{figure.caption.28}}}
\newlabel{fig:my_label3}{{3.2}{21}{Solar Irradiance components\cite {vignola2023}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solar irradiance data for co-ordinates for coordinates N 20' E 78'\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label4}{{3.3}{21}{Solar irradiance data for co-ordinates for coordinates N 20' E 78'\relax }{figure.caption.29}{}}
\citation{openstreetmap2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other Important Attributes}{22}{subsection.3.1.3}\protected@file@percent }
\acronymused{OSM}
\@writefile{brf}{\backcite{openstreetmap2017}{{22}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attributes for Western India\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label5}{{3.4}{23}{Attributes for Western India\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Modelling and Preprocessing}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Terrain Data}{23}{subsection.3.2.1}\protected@file@percent }
\acronymused{DEM}
\acronymused{NREL}
\acronymused{DEM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Slope from Elevation matrix\relax }}{24}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solar Irradiance and Atmospheric Conditions Data}{24}{subsection.3.2.2}\protected@file@percent }
\acronymused{NREL}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}\LT@entry 
    {1}{69.3055pt}}
\acronymused{GIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other \ac {GIS} features}{25}{subsection.3.2.3}\protected@file@percent }
\acronymused{GIS}
\acronymused{GIS}
\acronymused{GIS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spatial Data Classification\relax }}{25}{table.3.1}\protected@file@percent }
\acronymused{GIS}
\acronymused{GIS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map with areas highlighted that are considered for the study containing the Elevation and Slope data, solar irradiance and atmospheric conditions data and GIS information\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label5}{{3.5}{27}{Map with areas highlighted that are considered for the study containing the Elevation and Slope data, solar irradiance and atmospheric conditions data and GIS information\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limitations of dataset}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AutoEncoder}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clustering}{28}{subsection.3.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{29}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{IEEEtranN}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{30}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Scope}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{30}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{colak2020}{{1}{2020}{{Colak et~al.}}{{Colak, Memisoglu, and Gercek}}}
\bibcite{saraswat2021}{{2}{2021}{{Saraswat et~al.}}{{Saraswat, Digalwar, Yadav, and Kumar}}}
\bibcite{ahmadlou2020}{{3}{2020}{{Ahmadlou et~al.}}{{Ahmadlou, Al-Fugara, Al-Shabeeb, Arora, Al-Adamat, Pham, Al-Ansari, Linh, and Sajedi}}}
\bibcite{vignola2023}{{4}{2023}{{Vignola et~al.}}{{Vignola, Michalsky, and Stoffel}}}
\bibcite{bp2021}{{5}{2021}{{BP}}{{}}}
\bibcite{bbc2023}{{6}{2023}{{News}}{{}}}
\bibcite{reuters2022}{{7}{2022}{{Reuters}}{{}}}
\bibcite{garni2017}{{8}{2017}{{Garni and Awasthi}}{{}}}
\bibcite{zoghi2017}{{9}{2017}{{Zoghi et~al.}}{{Zoghi, Ehsani, Sadat, Amiri, and Karimi}}}
\bibcite{chang2020}{{10}{2020}{{Chang et~al.}}{{Chang, Du, Zhang, Huang, Chen, Li, and Guo}}}
\bibcite{jain2011}{{11}{2011}{{Jain et~al.}}{{Jain, Mehta, and Mittal}}}
\bibcite{sindhu2017}{{12}{2017}{{Sindhu et~al.}}{{Sindhu, Nehra, and Luthra}}}
\bibcite{saaty1988}{{13}{1988}{{Saaty}}{{}}}
\bibcite{kohonen1982}{{14}{1982}{{Kohonen}}{{}}}
\bibcite{rumelhart1986}{{15}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Ioffe}{{16}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{farr2000}{{17}{2000}{{Farr and Kobrick}}{{}}}
\bibcite{sengupta2018}{{18}{2018}{{Sengupta et~al.}}{{Sengupta, Xie, Lopez, Habte, Maclaurin, and Shelby}}}
\bibcite{openstreetmap2017}{{19}{2017}{{contributors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.32}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{43}
