\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{bp2021}
\citation{bbc2023}
\citation{reuters2022}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{reuters2022,colak2020,garni2017,zoghi2017,saraswat2021}
\citation{chang2020}
\citation{jain2011,saraswat2021,sindhu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{colak2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criteria and Factors Affecting Decision-making}{4}{section.2.1}\protected@file@percent }
\citation{colak2020}
\citation{colak2020}
\citation{garni2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suitable sites for Solar Powerplant wiht cost factor by author Colak et al.\cite  {colak2020}\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{5}{Suitable sites for Solar Powerplant wiht cost factor by author Colak et al.\cite {colak2020}\relax }{figure.caption.4}{}}
\citation{zoghi2017}
\citation{saraswat2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Gathering and Pre-Processing}{7}{section.2.2}\protected@file@percent }
\citation{saraswat2021}
\citation{saraswat2021}
\citation{farr2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Optimal sites by level of importance by author \cite  {saraswat2021}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{8}{Optimal sites by level of importance by author \cite {saraswat2021}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terrain Data}{8}{subsection.2.2.1}\protected@file@percent }
\citation{sengupta2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elevation map for coordinates N 20' E 78\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label2}{{2.3}{9}{Elevation map for coordinates N 20' E 78\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Solar Irradiance Data}{9}{subsection.2.2.2}\protected@file@percent }
\citation{vignola2023}
\citation{vignola2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solar Irradiance components\cite  {vignola2023}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label3}{{2.4}{10}{Solar Irradiance components\cite {vignola2023}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar irradiance data for co-ordinates for coordinates N 20' E 78'\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label4}{{2.5}{10}{Solar irradiance data for co-ordinates for coordinates N 20' E 78'\relax }{figure.caption.8}{}}
\citation{openstreetmap2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Important Attributes}{11}{subsection.2.2.3}\protected@file@percent }
\citation{colak2020,saraswat2021,garni2017,zoghi2017}
\citation{saaty1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Attributes for Western India\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label5}{{2.6}{12}{Attributes for Western India\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytical Hierarchical Process}{12}{section.2.3}\protected@file@percent }
\citation{saaty1988}
\citation{kohonen1982}
\citation{chang2020}
\citation{chang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kohonen's Model}{14}{section.2.4}\protected@file@percent }
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{rumelhart1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auto Encoder and Multi-Layer Perceptron}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flowchart of the model proposed by\cite  {ahmadlou2020}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label8}{{2.7}{15}{Flowchart of the model proposed by\cite {ahmadlou2020}\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{3}{17}{Related Work}{chapter.3}{}}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004}
\citation{NewmanGirvan2004,DBLP:books/aw/RN2020}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{20}{Methodology}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{21}{Data}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{6}{22}{Experiments}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{23}{Results}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\bibstyle{IEEEtranN}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{24}{Conclusion}{chapter.8}{}}
\FN@pp@footnotehinttrue 
\bibcite{bp2021}{{1}{2021}{{BP}}{{}}}
\bibcite{bbc2023}{{2}{2023}{{News}}{{}}}
\bibcite{reuters2022}{{3}{2022}{{Reuters}}{{}}}
\bibcite{colak2020}{{4}{2020}{{Colak et~al.}}{{Colak, Memisoglu, and Gercek}}}
\bibcite{garni2017}{{5}{2017}{{Garni and Awasthi}}{{}}}
\bibcite{zoghi2017}{{6}{2017}{{Zoghi et~al.}}{{Zoghi, Ehsani, Sadat, Amiri, and Karimi}}}
\bibcite{saraswat2021}{{7}{2021}{{Saraswat et~al.}}{{Saraswat, Digalwar, Yadav, and Kumar}}}
\bibcite{chang2020}{{8}{2020}{{Chang et~al.}}{{Chang, Du, Zhang, Huang, Chen, Li, and Guo}}}
\bibcite{jain2011}{{9}{2011}{{Jain et~al.}}{{Jain, Mehta, and Mittal}}}
\bibcite{sindhu2017}{{10}{2017}{{Sindhu et~al.}}{{Sindhu, Nehra, and Luthra}}}
\bibcite{farr2000}{{11}{2000}{{Farr and Kobrick}}{{}}}
\bibcite{sengupta2018}{{12}{2018}{{Sengupta et~al.}}{{Sengupta, Xie, Lopez, Habte, Maclaurin, and Shelby}}}
\bibcite{vignola2023}{{13}{2023}{{Vignola et~al.}}{{Vignola, Michalsky, and Stoffel}}}
\bibcite{openstreetmap2017}{{14}{2017}{{contributors}}{{}}}
\bibcite{saaty1988}{{15}{1988}{{Saaty}}{{}}}
\bibcite{kohonen1982}{{16}{1982}{{Kohonen}}{{}}}
\bibcite{ahmadlou2020}{{17}{2020}{{Ahmadlou et~al.}}{{Ahmadlou, Al-Fugara, Al-Shabeeb, Arora, Al-Adamat, Pham, Al-Ansari, Linh, and Sajedi}}}
\bibcite{rumelhart1986}{{18}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{36}
