This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 3 entries,
            4783 wiz_defined-function locations,
            958 strings with 8740 characters,
and the built_in function-call counts, 2364 in all, are:
= -- 202
> -- 90
< -- 6
+ -- 39
- -- 24
* -- 150
:= -- 409
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 158
empty$ -- 162
format.name$ -- 34
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 28
newline$ -- 37
num.names$ -- 9
pop$ -- 73
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 172
stack$ -- 0
substring$ -- 20
swap$ -- 106
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 40
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 62
