\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Suitable sites for Solar Powerplant wiht cost factor by author Colak et al.\cite {colak2020}\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimal sites by level of importance by author \cite {saraswat2021}\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of the model proposed by\cite {ahmadlou2020}\relax }}{16}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elevation map for coordinates N 20' E 78\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Solar Irradiance components\cite {vignola2023}\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Solar irradiance data for co-ordinates for coordinates N 20' E 78'\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Attributes for Western India\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Map with areas highlighted that are considered for the study containing the Elevation and Slope data, solar irradiance and atmospheric conditions data and GIS information\relax }}{27}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
