\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{colak2020}
\citation{saraswat2021}
\citation{vignola2023}
\citation{ahmadlou2020}
\@writefile{brf}{\backcite{colak2020}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{saraswat2021}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vignola2023}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ahmadlou2020}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{MCDMs}[\AC@hyperlink{MCDMs}{MCDMs}]{Multi-Criteria Decision-Making Methods}
\newacro{AHP}[\AC@hyperlink{AHP}{AHP}]{Analytical Hierarchy Process}
\newacro{NREL}[\AC@hyperlink{NREL}{NREL}]{National Renewable Energy Laboratory}
\newacro{SRTM}[\AC@hyperlink{SRTM}{SRTM}]{Shuttle Radar Topography Mission}
\newacro{DEM}[\AC@hyperlink{DEM}{DEM}]{Digital Elevation Model}
\newacro{USGS}[\AC@hyperlink{USGS}{USGS}]{United States Geological Survey}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreeMap}
\newacro{DNI}[\AC@hyperlink{DNI}{DNI}]{Direct Normal Irradiance}
\newacro{GHI}[\AC@hyperlink{GHI}{GHI}]{Global Horizontal Irradiance}
\newacro{DHI}[\AC@hyperlink{DHI}{DHI}]{Direct Horizontal Irradiance}
\newacro{NSRDB}[\AC@hyperlink{NSRDB}{NSRDB}]{National Solar Irradiance Database}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Consistency Ratio}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Consistency Index}
\newacro{RI}[\AC@hyperlink{RI}{RI}]{Random Consistency Index}
\newacro{SOM}[\AC@hyperlink{SOM}{SOM}]{Self-Organizing Map}
\newacro{BMU}[\AC@hyperlink{BMU}{BMU}]{Best Matching Unit}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photo-Voltaic}
\FN@pp@footnotehinttrue 
\citation{bp2021}
\citation{bbc2023}
\citation{reuters2022}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bp2021}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bbc2023}{{1}{1.1}{section.1.1}}}
\citation{reuters2022,colak2020,garni2017,zoghi2017,saraswat2021}
\citation{chang2020}
\citation{jain2011,saraswat2021,sindhu2017}
\@writefile{brf}{\backcite{reuters2022}{{2}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{1.1}{2}{Motivation}{section*.5}{}}
\acronymused{PV}
\AC@undonewlabel{acro:MCDMs}
\newlabel{acro:MCDMs}{{1.1}{2}{Motivation}{section*.6}{}}
\acronymused{MCDMs}
\@writefile{brf}{\backcite{reuters2022}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{colak2020}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{garni2017}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zoghi2017}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saraswat2021}{{2}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:AHP}
\newlabel{acro:AHP}{{1.1}{2}{Motivation}{section*.7}{}}
\acronymused{AHP}
\acronymused{MCDMs}
\@writefile{brf}{\backcite{chang2020}{{2}{1.1}{section.1.1}}}
\acronymused{PV}
\@writefile{brf}{\backcite{jain2011}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{saraswat2021}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sindhu2017}{{2}{1.1}{section.1.1}}}
\acronymused{MCDMs}
\AC@undonewlabel{acro:NREL}
\newlabel{acro:NREL}{{1.1}{2}{Motivation}{section*.8}{}}
\acronymused{NREL}
\AC@undonewlabel{acro:DEM}
\newlabel{acro:DEM}{{1.1}{2}{Motivation}{section*.9}{}}
\acronymused{DEM}
\AC@undonewlabel{acro:SRTM}
\newlabel{acro:SRTM}{{1.1}{2}{Motivation}{section*.10}{}}
\acronymused{SRTM}
\AC@undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{1.1}{2}{Motivation}{section*.11}{}}
\acronymused{USGS}
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{1.1}{2}{Motivation}{section*.12}{}}
\acronymused{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}\protected@file@percent }
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}\protected@file@percent }
\acronymused{MCDMs}
\acronymused{NREL}
\acronymused{DEM}
\acronymused{SRTM}
\acronymused{OSM}
\FN@pp@footnotehinttrue 
\citation{colak2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criteria and Factors Affecting Decision-making}{4}{section.2.1}\protected@file@percent }
\acronymused{PV}
\acronymused{PV}
\@writefile{brf}{\backcite{colak2020}{{4}{2.1}{section.2.1}}}
\acronymused{PV}
\citation{colak2020}
\citation{colak2020}
\citation{garni2017}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suitable sites for Solar Powerplant wiht cost factor by author Colak et al.\cite  {colak2020}\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{colak2020}{{5}{2.1}{figure.caption.13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{5}{Suitable sites for Solar Powerplant wiht cost factor by author Colak et al.\cite {colak2020}\relax }{figure.caption.13}{}}
\citation{zoghi2017}
\citation{saraswat2021}
\@writefile{brf}{\backcite{garni2017}{{6}{2.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{zoghi2017}{{6}{2.1}{Item.13}}}
\acronymused{PV}
\citation{saraswat2021}
\citation{saraswat2021}
\@writefile{brf}{\backcite{saraswat2021}{{7}{2.1}{Item.17}}}
\acronymused{NREL}
\acronymused{NREL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sources and Overview}{7}{section.2.2}\protected@file@percent }
\citation{farr2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Optimal sites by level of importance by author \cite  {saraswat2021}\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{saraswat2021}{{8}{2.2}{figure.caption.14}}}
\newlabel{fig:my_label}{{2.2}{8}{Optimal sites by level of importance by author \cite {saraswat2021}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terrain Data}{8}{subsection.2.2.1}\protected@file@percent }
\acronymused{USGS}
\acronymused{SRTM}
\AC@undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{2.2.1}{8}{Terrain Data}{section*.15}{}}
\acronymused{NASA}
\acronymused{DEM}
\@writefile{brf}{\backcite{farr2000}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{sengupta2018}
\citation{vignola2023}
\citation{vignola2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elevation map for coordinates N 20' E 78\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label2}{{2.3}{9}{Elevation map for coordinates N 20' E 78\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Solar Irradiance Data}{9}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:NSRDB}
\newlabel{acro:NSRDB}{{2.2.2}{9}{Solar Irradiance Data}{section*.17}{}}
\acronymused{NSRDB}
\acronymused{NREL}
\@writefile{brf}{\backcite{sengupta2018}{{9}{2.2.2}{subsection.2.2.2}}}
\AC@undonewlabel{acro:GHI}
\newlabel{acro:GHI}{{2.2.2}{9}{Solar Irradiance Data}{section*.18}{}}
\acronymused{GHI}
\AC@undonewlabel{acro:DNI}
\newlabel{acro:DNI}{{2.2.2}{9}{Solar Irradiance Data}{section*.19}{}}
\acronymused{DNI}
\acronymused{DNI}
\AC@undonewlabel{acro:DHI}
\newlabel{acro:DHI}{{2.2.2}{9}{Solar Irradiance Data}{section*.20}{}}
\acronymused{DHI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solar Irradiance components\cite  {vignola2023}\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{vignola2023}{{10}{2.4}{figure.caption.21}}}
\newlabel{fig:my_label3}{{2.4}{10}{Solar Irradiance components\cite {vignola2023}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar irradiance data for co-ordinates for coordinates N 20' E 78'\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:my_label4}{{2.5}{10}{Solar irradiance data for co-ordinates for coordinates N 20' E 78'\relax }{figure.caption.22}{}}
\citation{openstreetmap2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Important Attributes}{11}{subsection.2.2.3}\protected@file@percent }
\acronymused{OSM}
\@writefile{brf}{\backcite{openstreetmap2017}{{11}{2.2.3}{subsection.2.2.3}}}
\citation{colak2020,saraswat2021,garni2017,zoghi2017}
\citation{saaty1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Attributes for Western India\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label5}{{2.6}{12}{Attributes for Western India\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytical Hierarchical Process}{12}{section.2.3}\protected@file@percent }
\acronymused{MCDMs}
\acronymused{MCDMs}
\acronymused{AHP}
\acronymused{MCDMs}
\@writefile{brf}{\backcite{colak2020}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{saraswat2021}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{garni2017}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zoghi2017}{{12}{2.3}{section.2.3}}}
\acronymused{AHP}
\@writefile{brf}{\backcite{saaty1988}{{12}{2.3}{section.2.3}}}
\acronymused{AHP}
\acronymused{AHP}
\citation{saaty1988}
\@writefile{brf}{\backcite{saaty1988}{{13}{2.3}{Item.22}}}
\citation{kohonen1982}
\citation{chang2020}
\citation{chang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kohonen's Model}{14}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:SOM}
\newlabel{acro:SOM}{{2.4}{14}{Kohonen's Model}{section*.24}{}}
\acronymused{SOM}
\@writefile{brf}{\backcite{kohonen1982}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{chang2020}{{14}{2.4}{section.2.4}}}
\AC@undonewlabel{acro:BMU}
\newlabel{acro:BMU}{{2.4}{14}{Kohonen's Model}{section*.25}{}}
\acronymused{BMU}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{ahmadlou2020}
\citation{rumelhart1986}
\@writefile{brf}{\backcite{chang2020}{{15}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Auto Encoder and Multi-Layer Perceptron}{15}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{ahmadlou2020}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{ahmadlou2020}{{15}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flowchart of the model proposed by\cite  {ahmadlou2020}\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{ahmadlou2020}{{15}{2.7}{figure.caption.26}}}
\newlabel{fig:my_label8}{{2.7}{15}{Flowchart of the model proposed by\cite {ahmadlou2020}\relax }{figure.caption.26}{}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.5}{15}{Auto Encoder and Multi-Layer Perceptron}{section*.27}{}}
\acronymused{MLP}
\@writefile{brf}{\backcite{rumelhart1986}{{15}{2.5}{figure.caption.26}}}
\acronymused{MLP}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{17}{Methodology}{chapter.3}{}}
\acronymused{DEM}
\acronymused{SRTM}
\acronymused{USGS}
\acronymused{PV}
\acronymused{PV}
\acronymused{NREL}
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{3}{17}{Methodology}{section*.28}{}}
\acronymused{GIS}
\acronymused{OSM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Cleaning and Preprocessing}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Modelling}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AutoEncoder}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clustering}{18}{subsection.3.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{19}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{IEEEtranN}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{20}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Scope}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{colak2020}{{1}{2020}{{Colak et~al.}}{{Colak, Memisoglu, and Gercek}}}
\bibcite{saraswat2021}{{2}{2021}{{Saraswat et~al.}}{{Saraswat, Digalwar, Yadav, and Kumar}}}
\bibcite{vignola2023}{{3}{2023}{{Vignola et~al.}}{{Vignola, Michalsky, and Stoffel}}}
\bibcite{ahmadlou2020}{{4}{2020}{{Ahmadlou et~al.}}{{Ahmadlou, Al-Fugara, Al-Shabeeb, Arora, Al-Adamat, Pham, Al-Ansari, Linh, and Sajedi}}}
\bibcite{bp2021}{{5}{2021}{{BP}}{{}}}
\bibcite{bbc2023}{{6}{2023}{{News}}{{}}}
\bibcite{reuters2022}{{7}{2022}{{Reuters}}{{}}}
\bibcite{garni2017}{{8}{2017}{{Garni and Awasthi}}{{}}}
\bibcite{zoghi2017}{{9}{2017}{{Zoghi et~al.}}{{Zoghi, Ehsani, Sadat, Amiri, and Karimi}}}
\bibcite{chang2020}{{10}{2020}{{Chang et~al.}}{{Chang, Du, Zhang, Huang, Chen, Li, and Guo}}}
\bibcite{jain2011}{{11}{2011}{{Jain et~al.}}{{Jain, Mehta, and Mittal}}}
\bibcite{sindhu2017}{{12}{2017}{{Sindhu et~al.}}{{Sindhu, Nehra, and Luthra}}}
\bibcite{farr2000}{{13}{2000}{{Farr and Kobrick}}{{}}}
\bibcite{sengupta2018}{{14}{2018}{{Sengupta et~al.}}{{Sengupta, Xie, Lopez, Habte, Maclaurin, and Shelby}}}
\bibcite{openstreetmap2017}{{15}{2017}{{contributors}}{{}}}
\bibcite{saaty1988}{{16}{1988}{{Saaty}}{{}}}
\bibcite{kohonen1982}{{17}{1982}{{Kohonen}}{{}}}
\bibcite{rumelhart1986}{{18}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{32}
