This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_template.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 20 entries,
            4855 wiz_defined-function locations,
            1086 strings with 12238 characters,
and the built_in function-call counts, 18265 in all, are:
= -- 1662
> -- 544
< -- 138
+ -- 270
- -- 120
* -- 1054
:= -- 2884
add.period$ -- 41
call.type$ -- 20
change.case$ -- 41
chr.to.int$ -- 308
cite$ -- 20
duplicate$ -- 1161
empty$ -- 1208
format.name$ -- 162
if$ -- 4058
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 183
newline$ -- 116
num.names$ -- 60
pop$ -- 450
preamble$ -- 1
purify$ -- 20
quote$ -- 2
skip$ -- 1341
stack$ -- 0
substring$ -- 725
swap$ -- 927
text.length$ -- 32
text.prefix$ -- 0
top$ -- 6
type$ -- 303
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 297
