% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Colak et~al.(2020)Colak, Memisoglu, and Gercek]{colak2020}
\BIBentryALTinterwordspacing
H.~E. Colak, T.~Memisoglu, and Y.~Gercek, ``Optimal site selection for solar
  photovoltaic (pv) power plants using gis and ahp: A case study of malatya
  province, turkey,'' \emph{Renewable Energy}, vol. 149, pp. 565--576, Apr
  2020. [Online]. Available: \url{https://doi.org/10.1016/j.renene.2019.12.078}
\BIBentrySTDinterwordspacing

\bibitem[Saraswat et~al.(2021)Saraswat, Digalwar, Yadav, and
  Kumar]{saraswat2021}
\BIBentryALTinterwordspacing
S.~Saraswat, A.~K. Digalwar, S.~Yadav, and G.~Kumar, ``Mcdm and gis based
  modelling technique for assessment of solar and wind farm locations in
  india,'' \emph{Renewable Energy}, vol. 169, pp. 865--884, May 2021. [Online].
  Available: \url{https://doi.org/10.1016/j.renene.2021.01.056}
\BIBentrySTDinterwordspacing

\bibitem[Ahmadlou et~al.(2020)Ahmadlou, Al-Fugara, Al-Shabeeb, Arora,
  Al-Adamat, Pham, Al-Ansari, Linh, and Sajedi]{ahmadlou2020}
\BIBentryALTinterwordspacing
M.~Ahmadlou, A.~Al-Fugara, A.~R. Al-Shabeeb, A.~Arora, R.~Al-Adamat, Q.~B.
  Pham, N.~Al-Ansari, N.~T.~T. Linh, and H.~Sajedi, ``Flood susceptibility
  mapping and assessment using a novel deep learning model combining multilayer
  perceptron and autoencoder neural networks,'' \emph{Journal of Flood Risk
  Management}, vol.~14, no.~1, Dec 2020. [Online]. Available:
  \url{https://doi.org/10.1111/jfr3.12683}
\BIBentrySTDinterwordspacing

\bibitem[Vignola et~al.(2023)Vignola, Michalsky, and Stoffel]{vignola2023}
F.~Vignola, J.~Michalsky, and T.~Stoffel, \emph{Solar and Infrared Radiation
  Measurements}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  2023.

\bibitem[BP(2021)]{bp2021}
BP. (2021) Bp statistical review of world energy 2021. Available at :
  http://www.indiaenvironmentportal.org.in/files/file/bp%20statistical%20review%20of%20world%20energy%202021.pdf.

\bibitem[News(2023)]{bbc2023}
\BIBentryALTinterwordspacing
B.~News. (2023) Cop26: India pm narendra modi pledges net zero by 2070.
  [Online]. Available: \url{https://www.bbc.com/news/world-asia-india-59125143}
\BIBentrySTDinterwordspacing

\bibitem[Reuters(2022)]{reuters2022}
\BIBentryALTinterwordspacing
Reuters. (2022, Dec) India's solar boom reverses gas momentum, cements coal
  use: Maguire. [Online]. Available:
  \url{https://www.reuters.com/world/india/indias-solar-boom-reverses-gas-momentum-cements-coal-use-maguire-2022-12-14/}
\BIBentrySTDinterwordspacing

\bibitem[Garni and Awasthi(2017)]{garni2017}
\BIBentryALTinterwordspacing
H.~Z.~A. Garni and A.~Awasthi, ``Solar pv power plant site selection using a
  gis-ahp based approach with application in saudi arabia,'' \emph{Applied
  Energy}, vol. 206, pp. 1225--1240, Nov 2017. [Online]. Available:
  \url{https://doi.org/10.1016/j.apenergy.2017.10.024}
\BIBentrySTDinterwordspacing

\bibitem[Zoghi et~al.(2017)Zoghi, Ehsani, Sadat, Amiri, and Karimi]{zoghi2017}
\BIBentryALTinterwordspacing
M.~Zoghi, A.~H. Ehsani, M.~Sadat, M.~j. Amiri, and S.~Karimi, ``Optimization
  solar site selection by fuzzy logic model and weighted linear combination
  method in arid and semi-arid region: A case study isfahan-iran,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~68, pp. 986--996, Feb
  2017. [Online]. Available: \url{https://doi.org/10.1016/j.rser.2015.07.014}
\BIBentrySTDinterwordspacing

\bibitem[Chang et~al.(2020)Chang, Du, Zhang, Huang, Chen, Li, and
  Guo]{chang2020}
\BIBentryALTinterwordspacing
Z.~Chang, Z.~Du, F.~Zhang, F.~Huang, J.~Chen, W.~Li, and Z.~Guo, ``Landslide
  susceptibility prediction based on remote sensing images and gis: Comparisons
  of supervised and unsupervised machine learning models,'' \emph{Remote
  Sensing}, vol.~12, no.~3, p. 502, Feb 2020. [Online]. Available:
  \url{https://doi.org/10.3390/rs12030502}
\BIBentrySTDinterwordspacing

\bibitem[Jain et~al.(2011)Jain, Mehta, and Mittal]{jain2011}
\BIBentryALTinterwordspacing
A.~Jain, R.~Mehta, and S.~K. Mittal, ``Modeling impact of solar radiation on
  site selection for solar pv power plants in india,'' \emph{International
  Journal of Green Energy}, vol.~8, no.~4, pp. 486--498, May 2011. [Online].
  Available: \url{https://doi.org/10.1080/15435075.2011.576293}
\BIBentrySTDinterwordspacing

\bibitem[Sindhu et~al.(2017)Sindhu, Nehra, and Luthra]{sindhu2017}
\BIBentryALTinterwordspacing
S.~Sindhu, V.~Nehra, and S.~Luthra, ``Investigation of feasibility study of
  solar farms deployment using hybrid ahp-topsis analysis: Case study of
  india,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~73, pp.
  496--511, Jun 2017. [Online]. Available:
  \url{https://doi.org/10.1016/j.rser.2017.01.135}
\BIBentrySTDinterwordspacing

\bibitem[Saaty(1988)]{saaty1988}
\BIBentryALTinterwordspacing
T.~L. Saaty, \emph{What is the analytic hierarchy process?}\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 1988, pp. 109--121.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-642-83555-1_5}
\BIBentrySTDinterwordspacing

\bibitem[Kohonen(1982)]{kohonen1982}
\BIBentryALTinterwordspacing
T.~Kohonen, ``Self-organized formation of topologically correct feature maps,''
  \emph{Biological Cybernetics}, vol.~43, no.~1, pp. 59--69, 1982. [Online].
  Available: \url{https://doi.org/10.1007/bf00337288}
\BIBentrySTDinterwordspacing

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and Williams]{rumelhart1986}
\BIBentryALTinterwordspacing
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Nature}, vol. 323, no. 6088, pp.
  533--536, Oct 1986. [Online]. Available:
  \url{https://doi.org/10.1038/323533a0}
\BIBentrySTDinterwordspacing

\bibitem[Ioffe and Szegedy(2015)]{Ioffe}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1502.03167}
\BIBentrySTDinterwordspacing

\bibitem[Farr and Kobrick(2000)]{farr2000}
T.~G. Farr and M.~Kobrick, ``Shuttle radar topography mission produces a wealth
  of data,'' \emph{Eos Trans. AGU}, vol.~81, pp. 583--583, 2000.

\bibitem[Sengupta et~al.(2018)Sengupta, Xie, Lopez, Habte, Maclaurin, and
  Shelby]{sengupta2018}
M.~Sengupta, Y.~Xie, A.~Lopez, A.~Habte, G.~Maclaurin, and J.~Shelby, ``The
  national solar radiation data base (nsrdb),'' \emph{Renewable and Sustainable
  Energy Reviews}, vol.~89, pp. 51--60, 2018.

\bibitem[contributors(2017)]{openstreetmap2017}
\BIBentryALTinterwordspacing
O.~contributors. (2017) Planet dump retrieved from https://planet.osm.org.
  [Online]. Available: \url{https://www.openstreetmap.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
