\backcite {colak2020}{{v}{(document)}{Doc-Start}}
\backcite {saraswat2021}{{v}{(document)}{Doc-Start}}
\backcite {ahmadlou2020}{{v}{(document)}{Doc-Start}}
\backcite {vignola2023}{{v}{(document)}{Doc-Start}}
\backcite {bp2021}{{1}{1.1}{section.1.1}}
\backcite {bbc2023}{{1}{1.1}{section.1.1}}
\backcite {reuters2022}{{2}{1.1}{section.1.1}}
\backcite {reuters2022}{{2}{1.1}{section.1.1}}
\backcite {colak2020}{{2}{1.1}{section.1.1}}
\backcite {garni2017}{{2}{1.1}{section.1.1}}
\backcite {zoghi2017}{{2}{1.1}{section.1.1}}
\backcite {saraswat2021}{{2}{1.1}{section.1.1}}
\backcite {chang2020}{{2}{1.1}{section.1.1}}
\backcite {jain2011}{{2}{1.1}{section.1.1}}
\backcite {saraswat2021}{{2}{1.1}{section.1.1}}
\backcite {sindhu2017}{{2}{1.1}{section.1.1}}
\backcite {colak2020}{{4}{2.1}{section.2.1}}
\backcite {colak2020}{{6}{2.1}{figure.caption.14}}
\backcite {garni2017}{{6}{2.1}{figure.caption.14}}
\backcite {zoghi2017}{{6}{2.1}{Item.13}}
\backcite {saraswat2021}{{7}{2.1}{Item.17}}
\backcite {saraswat2021}{{8}{2.2}{figure.caption.15}}
\backcite {colak2020}{{8}{2.2}{section.2.2}}
\backcite {saraswat2021}{{8}{2.2}{section.2.2}}
\backcite {garni2017}{{8}{2.2}{section.2.2}}
\backcite {zoghi2017}{{8}{2.2}{section.2.2}}
\backcite {saaty1988}{{8}{2.2}{section.2.2}}
\backcite {saaty1988}{{9}{2.2}{Item.22}}
\backcite {kohonen1982}{{10}{2.3}{section.2.3}}
\backcite {chang2020}{{10}{2.3}{section.2.3}}
\backcite {chang2020}{{11}{2.3}{section.2.3}}
\backcite {rumelhart1986}{{11}{2.4}{section.2.4}}
\backcite {rumelhart1986}{{14}{2.5}{section.2.5}}
\backcite {Ioffe}{{15}{1}{Item.26}}
\backcite {ahmadlou2020}{{16}{2.6}{section.2.6}}
\backcite {ahmadlou2020}{{16}{2.6}{section.2.6}}
\backcite {ahmadlou2020}{{16}{2.3}{figure.caption.20}}
\backcite {farr2000}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {sengupta2018}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {vignola2023}{{21}{3.2}{figure.caption.28}}
\backcite {openstreetmap2017}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {rumelhart1986}{{30}{4.1}{section.4.1}}
\backcite {Hinton2006}{{30}{4.1}{section.4.1}}
