% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ye et~al.(2020)Ye, Ni, Krieger, Ma'ayan, Wise, Aldrich, Sunshine, and
  Crane]{10.1145/3386569.3392375}
\BIBentryALTinterwordspacing
K.~Ye, W.~Ni, M.~Krieger, D.~Ma'ayan, J.~Wise, J.~Aldrich, J.~Sunshine, and
  K.~Crane, ``Penrose: From mathematical notation to beautiful diagrams,''
  \emph{ACM Trans. Graph.}, vol.~39, no.~4, aug 2020. [Online]. Available:
  \url{https://doi.org/10.1145/3386569.3392375}
\BIBentrySTDinterwordspacing

\bibitem[Newman and Girvan(2004)]{NewmanGirvan2004}
M.~E.~J. Newman and M.~Girvan, ``Finding and evaluating community structure in
  networks,'' \emph{Phys. Rev. E.}, vol.~69, p. 026113, 2004.

\bibitem[Russell and Norvig(2020)]{DBLP:books/aw/RN2020}
\BIBentryALTinterwordspacing
S.~J. Russell and P.~Norvig, \emph{Artificial Intelligence: {A} Modern Approach
  (4th Edition)}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2020.
  [Online]. Available: \url{http://aima.cs.berkeley.edu/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
