\relax 
\citation{colak_memisoglu_gercek_2020}
\citation{al_garni_awasthi_2017}
\citation{zoghi_houshang_ehsani_sadat_javad_amiri_karimi_2017}
\citation{saraswat_digalwar_yadav_kumar_2021}
\citation{chang_du_zhang_huang_chen_li_guo_2020}
\bibstyle{IEEEtranN}
\bibdata{PDD_references}
\bibcite{colak_memisoglu_gercek_2020}{{1}{2020}{{Colak et~al.}}{{Colak, Memisoglu, and Gercek}}}
\bibcite{al_garni_awasthi_2017}{{2}{2017}{{Al~Garni and Awasthi}}{{}}}
\bibcite{zoghi_houshang_ehsani_sadat_javad_amiri_karimi_2017}{{3}{2017}{{Zoghi et~al.}}{{Zoghi, Houshang~Ehsani, Sadat, javad Amiri, and Karimi}}}
\bibcite{saraswat_digalwar_yadav_kumar_2021}{{4}{2021}{{Saraswat et~al.}}{{Saraswat, Digalwar, Yadav, and Kumar}}}
\bibcite{chang_du_zhang_huang_chen_li_guo_2020}{{5}{2020}{{Chang et~al.}}{{Chang, Du, Zhang, Huang, Chen, Li, and Guo}}}
\gdef \@abspage@last{1}
