% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Colak et~al.(2020)Colak, Memisoglu, and
  Gercek]{colak_memisoglu_gercek_2020}
H.~Colak, T.~Memisoglu, and Y.~Gercek, ``Optimal site selection for solar
  photovoltaic (pv) power plants using gis and ahp: A case study of malatya
  province, turkey,'' \emph{Renewable Energy}, vol. 149, pp. 565--576, 2020.

\bibitem[Al~Garni and Awasthi(2017)]{al_garni_awasthi_2017}
H.~Z. Al~Garni and A.~Awasthi, ``Solar pv power plant site selection using a
  gis-ahp based approach with application in saudi arabia,'' \emph{Applied
  Energy}, vol. 206, p. 1225–1240, 2017.

\bibitem[Zoghi et~al.(2017)Zoghi, Houshang~Ehsani, Sadat, javad Amiri, and
  Karimi]{zoghi_houshang_ehsani_sadat_javad_amiri_karimi_2017}
M.~Zoghi, A.~Houshang~Ehsani, M.~Sadat, M.~javad Amiri, and S.~Karimi,
  ``Optimization solar site selection by fuzzy logic model and weighted linear
  combination method in arid and semi-arid region: A case study isfahan-iran,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~68, p. 986–996, 2017.

\bibitem[Saraswat et~al.(2021)Saraswat, Digalwar, Yadav, and
  Kumar]{saraswat_digalwar_yadav_kumar_2021}
S.~Saraswat, A.~K. Digalwar, S.~Yadav, and G.~Kumar, ``Mcdm and gis based
  modelling technique for assessment of solar and wind farm locations in
  india,'' \emph{Renewable Energy}, vol. 169, p. 865–884, 2021.

\bibitem[Chang et~al.(2020)Chang, Du, Zhang, Huang, Chen, Li, and
  Guo]{chang_du_zhang_huang_chen_li_guo_2020}
Z.~Chang, Z.~Du, F.~Zhang, F.~Huang, J.~Chen, W.~Li, and Z.~Guo, ``Landslide
  susceptibility prediction based on remote sensing images and gis: Comparisons
  of supervised and unsupervised machine learning models,'' \emph{Remote
  Sensing}, vol.~12, no.~3, p. 502, 2020.

\end{thebibliography}
