This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PDD_Surname_Name_ID.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: PDD_references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 5 entries,
            4783 wiz_defined-function locations,
            967 strings with 9409 characters,
and the built_in function-call counts, 4828 in all, are:
= -- 460
> -- 164
< -- 19
+ -- 74
- -- 42
* -- 264
:= -- 737
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 26
cite$ -- 5
duplicate$ -- 349
empty$ -- 301
format.name$ -- 54
if$ -- 1085
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 52
newline$ -- 39
num.names$ -- 15
pop$ -- 126
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 128
swap$ -- 263
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 80
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 84
