This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Data.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 5 entries,
            4855 wiz_defined-function locations,
            977 strings with 8942 characters,
and the built_in function-call counts, 3497 in all, are:
= -- 311
> -- 89
< -- 16
+ -- 44
- -- 22
* -- 183
:= -- 574
add.period$ -- 10
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 29
cite$ -- 5
duplicate$ -- 242
empty$ -- 261
format.name$ -- 31
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 39
newline$ -- 41
num.names$ -- 15
pop$ -- 116
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 265
stack$ -- 0
substring$ -- 84
swap$ -- 155
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 70
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 78
