% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[USGS(2023)]{USGS}
USGS, ``Usgs eros archive - landsat archives - landsat 8 oli (operational land
  imager) and tirs (thermal infrared sensor) level-1 data products active,''
  2023.

\bibitem[Farr and Kobrick(2000)]{OpenTopography}
T.~G. Farr and M.~Kobrick, ``Shuttle radar topography mission produces a wealth
  of data,'' \emph{Eos Trans. AGU}, vol.~81, pp. 583--583, 2000.

\bibitem[contributors(2020)]{GDAL}
\BIBentryALTinterwordspacing
G.~contributors, ``{GDAL/OGR} geospatial data abstraction software library,''
  Open Source Geospatial Foundation, 2020. [Online]. Available:
  \url{https://gdal.org}
\BIBentrySTDinterwordspacing

\bibitem[Sengupta et~al.(2018)Sengupta, Xie, Lopez, Habte, Maclaurin, and
  Shelby]{Sengupta_Xie_Lopez_Habte_Maclaurin_Shelby_2018}
M.~Sengupta, Y.~Xie, A.~Lopez, A.~Habte, G.~Maclaurin, and J.~Shelby, ``The
  national solar radiation data base (nsrdb),'' \emph{Renewable and Sustainable
  Energy Reviews}, vol.~89, p. 51–60, 2018.

\bibitem[Collette(2013)]{collette_python_hdf5_2014}
A.~Collette, \emph{Python and HDF5}.\hskip 1em plus 0.5em minus 0.4em\relax
  O'Reilly, 2013.

\end{thebibliography}
