\relax 
\citation{USGS}
\citation{OpenTopography}
\citation{GDAL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terrain Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Access Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and visualisation}{1}{}\protected@file@percent }
\citation{Sengupta_Xie_Lopez_Habte_Maclaurin_Shelby_2018}
\citation{collette_python_hdf5_2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Elevation}{{1a}{2}}
\newlabel{sub@fig:Elevation}{{a}{2}}
\newlabel{fig:elevation-mask}{{1b}{2}}
\newlabel{sub@fig:elevation-mask}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Elevation and Elevation Data\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation values for coordinates N 20' E 78' in meters\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar Irradiance Data}{2}{}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{biblography}
\bibcite{USGS}{{1}{2023}{{USGS}}{{}}}
\bibcite{OpenTopography}{{2}{2000}{{Farr and Kobrick}}{{}}}
\bibcite{GDAL}{{3}{2020}{{contributors}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to access the data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation and Data Visualisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}By Accessing the HDF5 file system}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attributes of a NSRDB dataset\relax }}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}By using NSRDB web application }{3}{}\protected@file@percent }
\bibcite{Sengupta_Xie_Lopez_Habte_Maclaurin_Shelby_2018}{{4}{2018}{{Sengupta et~al.}}{{Sengupta, Xie, Lopez, Habte, Maclaurin, and Shelby}}}
\bibcite{collette_python_hdf5_2014}{{5}{2013}{{Collette}}{{}}}
\newlabel{fig:Temperature}{{4a}{4}}
\newlabel{sub@fig:Temperature}{{a}{4}}
\newlabel{fig: Global Horizonatal Irradiance}{{4b}{4}}
\newlabel{sub@fig: Global Horizonatal Irradiance}{{b}{4}}
\newlabel{fig: Direct Normal Irradiance}{{4c}{4}}
\newlabel{sub@fig: Direct Normal Irradiance}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Elevation and Elevation Data\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
